<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="pw-container">
        <div class="pw-header">
            <div class="pw">
                <span id="pw">
                    Password Here

                </span>
                <button id="copy">
                    Copy
                </button>
            </div>
        </div>
        <div class="pw-body">
            <div class="form-control">
                <label for="length">Password Length</label>
                <input id="len" value="10" type="number" min="8" max="20" >

            </div>
            <div class="form-control">
                <label for="upper">Contain Uppercase Letter</label>
                <input id="upper" type="checkbox" >
            </div>
            <div class="form-control">
                <label for="lower">Contain Lowercase Letter</label>
                <input id="lower" type="checkbox" >
            </div>
            <div class="form-control">
                <label for="number">Contain Numbers</label>
                <input id="number" type="checkbox" >
            </div>
            <div class="form-control">
                <label for="symbol">Contain Symbol</label>
                <input id="symbol" type="checkbox" >
            </div>
            <button class="generate" id="generate">Generate Password</button>

        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>